<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Homepage</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=2.0,overlap=1.0)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.1585847857824437720",[[31.15,73.1],[25.16,67.98],[22.56,62.41],[21.66,59.55],[18.04,56.23],[13.16,55.91],[11.15,55.03],[9.09,53.08],[7.11,52.69],[3.81,51.72]],5000.0,null,0.0,0,-999,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#5E5E5E;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:27px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#5E5E5E;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:27px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#5E4A24;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#C60000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#C60000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#011EFE;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#011EFE;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#E96B00;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:24px;}
	.tech4learning_style8 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#E96B00;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:24px;}
	.tech4learning_style9 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FF00B4;text-decoration:none;}
	.cache_tech4learning_style9 {font-size:24px;}
	.tech4learning_style10 {text-align:left;font-family:"Georgia","serif";font-size:74px;font-weight:bold;font-style:normal;color:#3CFF01;text-decoration:none;}
	.cache_tech4learning_style10 {font-size:74px;}
	.tech4learning_style11 {text-align:left;font-family:"Georgia","serif";font-size:74px;font-weight:normal;font-style:normal;color:#3CFF01;text-decoration:none;}
	.cache_tech4learning_style11 {font-size:74px;}
	.tech4learning_style12 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#011EFE;text-decoration:underline;}
	.cache_tech4learning_style12 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
	.tech4learning_style9 A {text-decoration:underline;}
	.tech4learning_style10 A {text-decoration:underline;}
	.tech4learning_style11 A {text-decoration:underline;}
	.tech4learning_style12 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7746116885964121088"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:31.5%; left:5.56%; width:9.39%; height:5.01%;">
		
			<span class="tech4learning_style0">Mining</span>		</div>

		<div id="image.3918735030539889664"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:74.58%; left:3.35%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2">Crafting</span>		</div>

		<div id="image.1787833514753546240"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:31.16%; left:78.06%; width:10.25%; height:5.44%;">
		
			<span class="tech4learning_style3">Bosses</span>		</div>

		<div id="image.6998405156857488384"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:73.31%; left:78.21%; width:10.22%; height:4.68%;">
		
			<span class="tech4learning_style5">Farming</span>		</div>

		<div id="image.7977254461516660987"  style="position:absolute; top:58.72%; left:40.04%; width:19.63%; height:26.17%;">
			<img id="i.7977254461516660987" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4371432301440240640"  style="position:absolute; top:79.43%; left:2.34%; width:12.4%; height:16.54%;">
			<a href="http://www.minecraft-crafting.net" target="_blank" id="9946334"><img id="i.4371432301440240640" src="images/homepage.jpg" alt="Homepage" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4950748686724014448"  style="position:absolute; top:37.63%; left:5.18%; width:10.64%; height:14.06%;">
			<a href="page4.html" id="l.28729219"><img id="i.4950748686724014448" src="images/homepage2.jpg" alt="Homepage" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.360608849413776129"  style="position:absolute; top:20.7%; left:33.59%; width:29.98%; height:39.19%;">
			<a href="page5.html" id="l.16944055"><img id="i.360608849413776129" src="images/homepage3.jpg" alt="Homepage" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2416591766855248264"  style="position:absolute; top:34.51%; left:76.07%; width:16.7%; height:18.75%;">
			<a href="page3.html" id="l.14456679"><img id="i.-2416591766855248264" src="images/homepage4.jpg" alt="Homepage" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7780664529517826172"  style="position:absolute; top:79.43%; left:78.12%; width:11.43%; height:15.23%;">
			<a href="page2.html" id="l.14836167"><img id="i.7780664529517826172" src="images/homepage5.jpg" alt="Homepage" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-9201689780755873438"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:89.64%; left:42.3%; width:13.07%; height:6.44%;">
		
			<span class="tech4learning_style7">TNT Video!</span>		</div>

		<div id="image.-6819112569676310094"  style="position:absolute; top:68.75%; left:41.31%; width:14.65%; height:19.53%;">
			<a href="page6.html" id="l.7575040"><img id="i.-6819112569676310094" src="images/homepage6.jpg" alt="Homepage" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3061081540840180270"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:64.81%; left:59.81%; width:19.75%; height:20.08%;">
		
			<span class="tech4learning_style9">(note they are all in the 1.7 versions, sorry for the inconvenience.)</span>		</div>

		<div id="image.3458205993095322025"  style="position:absolute; top:4.04%; left:88.09%; width:6.74%; height:6.51%;" onmouseout="swapImage('onmouseout','i.3458205993095322025','images/email.png')" onmouseover="swapImage('onmouseover','i.3458205993095322025','images/emailr.png')" onmousedown="swapImage('onmousedown','i.3458205993095322025','images/emailp.png')" onmouseup="swapImage('onmouseup','i.3458205993095322025','images/emailr.png')" >
			<a href="mailto:L&#101;f&#116;&#121;kap&#64;outloo&#107;&#x2e;c&#111;&#x6d;" target="_blank" id="l.29464175"><img id="i.3458205993095322025" src="images/email.png" alt="Email" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1675514318346270720"  style="word-wrap: break-word; overflow: hidden; background-color:#946A2A;border-color: #26FF40; border-style: solid; border-width: 16.16px; text-align: left ; position:absolute; top:3.07%; left:15.92%; width:63.92%; height:11.43%;">
		
			<span class="tech4learning_style10">How 2 Minecraft</span>		</div>

		<div id="image.1585847857824437720"  style="position:absolute; top:73.05%; left:31.05%; width:9.08%; height:19.79%;">
			<img id="i.1585847857824437720" src="images/homepage7.jpg" alt="Homepage" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2299508817231735826"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:10.67%; left:80.93%; width:18.55%; height:9.01%;">
		
			<span class="tech4learning_style12">Email the </span><span class="tech4learning_style12">webmasters</span>		</div>
	</div>
</body>
</html>
