<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 5</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=2.0,overlap=1.0)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.-2416591766855207765",[[36.8,37.24],[35.56,32.27],[31.26,25.79],[28.1,21.72],[27.86,18.59],[28.78,17.36],[33.46,15.6],[43.35,20.07],[50.01,25.34],[51.37,35.43],[51.5,43.04],[50.24,49.28],[47.95,53.35],[44.07,57.46],[38.27,62.09],[32.39,66.3],[29.14,68.49],[27.35,73.02],[26.18,82.42],[26.23,87.46],[27.99,92.51],[31.75,104.54],[35.78,112.69],[54.53,113.29],[58.03,111.03],[76.56,107.87],[79.31,106.79],[83.59,104.29],[88.65,97.33],[93.73,82.87],[96.36,67.06],[96.58,53.99],[94.4,40.7],[90.74,37.8],[83.67,33.92],[80.51,30.46],[81.08,30.01],[78.48,27.15],[68.65,23.53],[63.08,21.89],[62.2,23.14],[57.24,24.59],[53.9,24.57],[48.66,27.15],[40.54,31.91],[36.01,33.77]],5000.0,null,0.0,0,5,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.-2416591766854964771",[[53.4,15.55],[54.22,15.59],[53.47,15.69],[48.92,16.11],[39.4,17.81],[35.89,21.27],[33.3,23.68],[31.49,27.6],[30.18,29.59],[29.46,30.46],[27.68,38.95],[28.06,46.07],[31.6,52],[40.85,58.15],[46.74,60.13],[73.28,62.54],[75,57.06],[75.46,52.61],[74.64,48.83],[72.39,45.99],[70.91,45.26],[67.63,37.54],[66.17,31.06],[64.52,26.34],[62.97,24.66],[61.08,23.98],[60.79,20.43],[59.87,17.78],[57.92,16.15],[50.23,15.24],[53.63,14.5]],5000.0,null,0.0,0,5,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.-2416591766855126767",[[42.56,66],[36.5,59.45],[31.7,55.98],[28.67,53.76],[27.88,50.94],[29.18,39.94],[33.07,39.65],[35.55,40.03],[41.09,44.47],[46.28,47.38],[51.03,51.69],[53.11,57.68],[54.06,63.69],[53.85,71.27],[52.29,77.41],[50.12,80.59],[46.96,81.97],[44.9,80.3],[38.15,70.37],[32.8,64.04],[36.57,64.5]],5000.0,null,0.0,0,5,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.3574152076975427000",[[69.55,42.98],[70.98,41.82],[71.72,38.61],[72.04,27.46],[71.52,23.81],[70.68,22.49],[69.78,20.84],[61.65,22.64],[59.41,27.41],[58.26,38.76],[57.68,44.28],[58.55,45.49],[61.14,45.71],[65.71,48.25],[69.14,50.97],[69.6,55.41],[65.83,62.85],[61.65,68.28],[59.16,62.4],[58.37,56.53],[57.9,50.87],[59.84,47.19],[63.98,44.74],[70.57,43.43],[73.38,42.46],[74.58,41.96],[74.07,42.07],[72.15,43.69],[69.55,44.78]],5000.0,null,0.0,0,5,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:38px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:73px;font-weight:bold;font-style:normal;color:#011EFE;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:73px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-8826429239942365591"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:94.51%; left:87.4%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Home<br/>
</span>		</div>

		<div id="image.-1316363302723439707"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:21.01%; left:4.13%; width:36.24%; height:57.11%;">
		
			<span class="tech4learning_style2">The Wither shoots its face at you and then self </span><span class="tech4learning_style2">destruct its face on you. Its face gives you wither effects which can kill you like poison but more deadly. <br/>
<br/>
The Wither is so evil, it will kill pigs and even monsters just for fun. When you face it, be prepared or suffer!</span>		</div>

		<div id="image.-5303424037576989929"  style="position:absolute; top:81.12%; left:86.52%; width:9.38%; height:12.5%;">
			<a href="index.html" id="l.2590867"><img id="i.-5303424037576989929" src="images/page44.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2416591766855207765"  style="position:absolute; top:37.11%; left:36.72%; width:16.7%; height:18.75%;">
			<img id="i.-2416591766855207765" src="images/page5.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2416591766854964771"  style="position:absolute; top:15.49%; left:53.32%; width:16.7%; height:18.75%;">
			<a href="page9.html" id="l.11405126"><img id="i.-2416591766854964771" src="images/page5.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2416591766855126767"  style="position:absolute; top:65.89%; left:42.48%; width:16.7%; height:18.75%;">
			<a href="page9.html" id="l.11405126"><img id="i.-2416591766855126767" src="images/page52.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3574152076975427000"  style="position:absolute; top:42.97%; left:69.53%; width:23.24%; height:27.73%;">
			<img id="i.3574152076975427000" src="images/page53.jpg" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2946220408715338392"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.79%; left:25.47%; width:49.98%; height:24.74%;">
		
			<span class="tech4learning_style3">THE WITHER</span>		</div>
	</div>
</body>
</html>
