<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 3</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=2.0,overlap=1.0)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#2BB901;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:33px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:67px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:67px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-4763617497808766938"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:93.55%; left:87.23%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Home</span>		</div>

		<div id="image.-4715922099495448572"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:12.67%; left:3.38%; width:94.59%; height:41.33%;">
		
			<span class="tech4learning_style2">To mine, use a pickaxe to break stone. A wood pickaxe can mine stone and coal. Use the stone to craft a stone pickaxe.<br/>
A stone is made with cobblestone and can mine coal, stone and iron ore. Smelt the iron ore to get iron</span><span class="tech4learning_style2">,</span><span class="tech4learning_style2"> ingot to craft a iron pickaxe. You can do the same with diamonds and other ores. Don&#039;t smelt diamonds or cobble unless you want stone &#160;</span><span class="tech4learning_style2">and </span><span class="tech4learning_style2">redstone</span><span class="tech4learning_style2">,</span><span class="tech4learning_style2">emerald</span><span class="tech4learning_style2"> and </span><span class="tech4learning_style2">lapis </span><span class="tech4learning_style2">picks don&#039;t exists.</span>		</div>

		<div id="image.2218891646813408605"  style="position:absolute; top:81.38%; left:86.04%; width:9.38%; height:12.5%;">
			<a href="index.html" id="l.23202668"><img id="i.2218891646813408605" src="images/page44.jpg" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.270683821709225422"  style="position:absolute; top:51.43%; left:19.43%; width:62.5%; height:45.7%;">
<img id="i.270683821709225422" src="images/untitled.gif" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.8208000586066815535"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:2.54%; left:34.74%; width:33.5%; height:10.21%;">
		
			<span class="tech4learning_style3">MINING</span>		</div>
	</div>
</body>
</html>
