<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 6</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=2.0,overlap=1.0)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#011EFE;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:30px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:38px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:38px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:35px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:35px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#FF196B;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:27px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:24px;}
	.tech4learning_style8 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:45px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.6919610549241889708"  style="position:absolute; top:-5.99%; left:-0.49%; width:90.04%; height:106.64%;">
			<img id="i.6919610549241889708" src="images/page6.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8668782280061524557"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:52.18%; left:49.47%; width:35.4%; height:33.61%;">
		
			<span class="tech4learning_style0">On Minecraft, my name is Leftykap and I love video games. I play Minecraft and Clash Of Clans almost 24/7. And I know I have bunny ears. LOL.</span>		</div>

		<div id="image.-6387534205431692278"  style="position:absolute; top:7.94%; left:51.76%; width:32.81%; height:34.77%;">
			<img id="i.-6387534205431692278" src="images/page6.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1034778916189077963"  style="position:absolute; top:7.94%; left:5.47%; width:31.64%; height:33.46%;">
			<img id="i.1034778916189077963" src="images/page62.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-9074335474683617706"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:39.15%; left:13.9%; width:18.55%; height:24.74%;">
		
					</div>

		<div id="image.8877995044686016325"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:43.06%; left:59.06%; width:16.83%; height:10.59%;">
		
			<span class="tech4learning_style2">LEFTERI </span>		</div>

		<div id="image.-8166474258281104044"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:41.61%; left:13.69%; width:17.3%; height:7.84%;">
		
			<span class="tech4learning_style4">VINCENT </span>		</div>

		<div id="image.5206069864879048059"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:49.48%; left:7.06%; width:30.93%; height:43.54%;">
		
			<span class="tech4learning_style6">On Minecraft, my username is Vincent_Pasquale. So if you are a </span><span class="tech4learning_style6">Minecrafter and you see me on, you will know me! I love Minecraft and Clash of Clans. Every time I get a chance, I go on Minecraft.</span>		</div>

		<div id="image.-7941367319258348521"  style="position:absolute; top:85.29%; left:89.84%; width:9.38%; height:12.5%;">
			<a href="index.html" id="l.13294597"><img id="i.-7941367319258348521" src="images/page62.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8826429239942325092"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:95.29%; left:90.56%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style7">Home<br/>
</span>		</div>

		<div id="image.3860921438080060264"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.73%; left:23.89%; width:49.73%; height:24.74%;">
		
			<span class="tech4learning_style8">About the Webmasters</span>		</div>
	</div>
</body>
</html>
