<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 4</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=2.0,overlap=1.0)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.5902725889902491692",[[59.81,44.65],[63.41,41.2],[67.43,40.77],[73.25,44.65],[74.71,46.49],[75.62,51.28],[75.17,56.25],[75.17,56.7],[75.28,54.44],[77.05,46.71],[78.9,44.2],[80.44,44.04],[82.28,45.86],[82.4,49.02],[82.85,50.98],[82.88,57.11],[83.41,53.54],[84.37,50],[85.26,50.15],[87.25,57.15]],2500.0,"image.2456630745571054504",0.0,0,1,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.5902725889902532191",[[51,47.67],[49.42,44.31],[47.83,44.35],[44.9,42.55],[43.77,44.5],[42.86,45.41],[42.64,51.13],[40.83,55.95],[40.11,58.14],[40.62,56.5],[40.7,53.91],[38.68,53.24],[36.31,57.34],[35.48,58.65],[34.17,57],[32.8,54.85],[29.76,58.36]],2500.0,"image.2456630745571054504",0.0,0,1,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#30CE01;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#9AA300;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#E7A201;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#B90142;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#CDA04D;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:24px;}
	.tech4learning_style8 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#816430;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:24px;}
	.tech4learning_style9 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#6E3300;text-decoration:none;}
	.cache_tech4learning_style9 {font-size:24px;}
	.tech4learning_style10 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#011EFE;text-decoration:none;}
	.cache_tech4learning_style10 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
	.tech4learning_style9 A {text-decoration:underline;}
	.tech4learning_style10 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.5902725889902491692"  style="position:absolute; top:44.53%; left:59.77%; width:7.23%; height:9.64%;">
			<img id="i.5902725889902491692" src="images/page4.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5902725889902532191"  style="position:absolute; top:47.66%; left:50.98%; width:7.23%; height:9.64%;">
			<img id="i.5902725889902532191" src="images/page42.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2456630745571054504"  style="position:absolute; top:41.54%; left:47.66%; width:19.63%; height:19.66%; cursor: hand; ">
			<img id="i.2456630745571054504" src="images/page43.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1719105083345017856"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:92.91%; left:88.66%; width:7.22%; height:5.82%;">
		
			<span class="tech4learning_style0">Home</span>		</div>

		<div id="image.6509859886635327488"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #A0A0A0; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:1.06%; left:1.08%; width:26.67%; height:62.18%;">
		
			<span class="tech4learning_style0">In Minecraft, farming is a great way to get food because in Minecraft when pigs die, they don&#039;t respawn making food &#160;hard to find. So you need a farm. To build a basic farm just hoe a piece of dirt and plant seeds in it. In a few days the plant will have a brown top on it. break it and you get 1-3 seeds and 1 wheat. Use this for cookies and more!<br/>
By the way, you can also plant melon seeds and pumpkin seeds. If you plant melon or pumpkin seeds, leave a block with nothing on it next to it or it WON&#039;T GROW.<br/>
<br/>
(Note potatoes and carrots grow similarly to wheat)</span>		</div>

		<div id="image.7431228872725006417"  style="position:absolute; top:80.6%; left:86.62%; width:9.38%; height:12.5%;">
			<a href="index.html" id="l.30304297"><img id="i.7431228872725006417" src="images/page44.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3381631148062109879"  style="position:absolute; top:10.94%; left:32.62%; width:23.34%; height:19.53%;">
			<img id="i.-3381631148062109879" src="images/page45.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6662092169755872785"  style="position:absolute; top:84.64%; left:18.55%; width:7.71%; height:10.29%;">
			<img id="i.-6662092169755872785" src="images/page46.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8649062657671965911"  style="position:absolute; top:68.1%; left:15.04%; width:20.61%; height:13.15%;">
			<img id="i.8649062657671965911" src="images/page47.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4406113190048477153"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:95.01%; left:13.95%; width:18.82%; height:6.2%;">
		
			<span class="tech4learning_style2">MELLON FARM<br/>
 &#160;&#160;&#160;&#160;</span>		</div>

		<div id="image.2918276821157040479"  style="position:absolute; top:65.62%; left:-10.16%; width:110.84%; height:1.43%;">
			<img id="i.2918276821157040479" src="images/page48.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5705462474831956009"  style="position:absolute; top:84.38%; left:43.16%; width:7.81%; height:10.42%;">
			<img id="i.-5705462474831956009" src="images/page49.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.15250359680799566"  style="position:absolute; top:68.1%; left:54.1%; width:47.46%; height:16.28%;">
			<img id="i.15250359680799566" src="images/page4.png" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3726428528219382093"  style="position:absolute; top:68.75%; left:38.38%; width:16.5%; height:15.23%;">
			<img id="i.-3726428528219382093" src="images/page410.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5050855253575874688"  style="position:absolute; top:84.77%; left:67.29%; width:7.91%; height:10.55%;">
			<img id="i.5050855253575874688" src="images/page411.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7273337687697790984"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:94.86%; left:38.24%; width:17.8%; height:3.87%;">
		
			<span class="tech4learning_style3">WHEAT FARM</span>		</div>

		<div id="image.-5982041497087752710"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:94.77%; left:62.91%; width:18.9%; height:3.38%;">
		
			<span class="tech4learning_style4">PUMPKIN FARM</span>		</div>

		<div id="image.5902725889902451193"  style="position:absolute; top:31.64%; left:31.05%; width:7.23%; height:9.64%;">
			<img id="i.5902725889902451193" src="images/page4.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4472501601392040338"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.73%; left:35.98%; width:46.71%; height:6.84%;">
		
			<span class="tech4learning_style5">SIMPLE FOOD TO CRAFT WITH WHEAT</span>		</div>

		<div id="image.-1236271938051680854"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:34.37%; left:40.16%; width:21.33%; height:4.94%;">
		
			<span class="tech4learning_style6">= COCOA BEANS</span>		</div>

		<div id="image.-7322191363020662551"  style="position:absolute; top:11.59%; left:65.82%; width:29%; height:21.09%;">
			<img id="i.-7322191363020662551" src="images/page412.jpg" alt="Page 4" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2777287854300391866"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:6.38%; left:65.96%; width:35.81%; height:3.02%;">
		
			<span class="tech4learning_style7">HOW TO CRAFT BREAD</span>		</div>

		<div id="image.2237309149003591134"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:43.2%; left:28.86%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style8">BREAK PODS FOR COCOA BEANS</span><span class="tech4learning_style8"><br/>
---------------------&gt;<br/>
</span>		</div>

		<div id="image.7521279493161333030"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:6.46%; left:29.2%; width:30.89%; height:11.68%;">
		
			<span class="tech4learning_style9">HOW TO CRAFT COOKIES</span>		</div>

		<div id="image.-433868649450566496"  style="position:absolute; top:43.36%; left:82.13%; width:9.38%; height:12.5%;">
			<a href="page8.html" id="l.5035958"><img id="i.-433868649450566496" src="images/bread.jpg" alt="bread" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7641762346979268069"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:56.3%; left:76.81%; width:20.31%; height:8.65%;">
		
			<span class="tech4learning_style10">Click icon for <br/>
Baking Page</span>		</div>

		<div id="image.-1730488682499516006"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:57.13%; left:30.56%; width:18.55%; height:4.04%;">
		
			<span class="tech4learning_style10">Click icon</span>		</div>
	</div>
</body>
</html>
