<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 9</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:97px;font-weight:bold;font-style:normal;color:#3D00FE;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:97px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7"  style="position:absolute; top:14.71%; left:4.1%; width:94.92%; height:76.56%;">
			<img id="i.7" src="images/page9.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="movie1"  style="position:absolute; top:24.74%; left:16.5%; width:68.95%; height:51.82%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/100000nukesvsminecraft.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/100000nukesvsminecraft.mp4">
					<param name="alt" value="100,000 Nukes vs. Minecraft.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/100000nukesvsminecraft.mp4" alt="100,000 Nukes vs. Minecraft.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.-3342761404002311533"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:90.28%; left:27.15%; width:42.4%; height:11.35%;">
		
			<span class="tech4learning_style0">And now.....why </span><span class="tech4learning_style0">NOT</span><span class="tech4learning_style0"> to get </span><span class="tech4learning_style0">mods</span><span class="tech4learning_style0"> and use them badly</span>		</div>

		<div id="image.5917987507349819301"  style="position:absolute; top:-0.39%; left:87.7%; width:13.77%; height:101.17%;">
			<img id="i.5917987507349819301" src="images/page9.jpg" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8405771231492957362"  style="position:absolute; top:-0.26%; left:-0.78%; width:13.77%; height:101.17%;">
			<img id="i.8405771231492957362" src="images/page92.jpg" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4630998496786878386"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:91.62%; left:89.02%; width:12.86%; height:4.16%;">
		
			<span class="tech4learning_style1">Home</span>		</div>

		<div id="image.5131195300005813997"  style="position:absolute; top:81.9%; left:89.55%; width:6.84%; height:9.11%;">
			<a href="index.html" id="l.5961803"><img id="i.5131195300005813997" src="images/page93.jpg" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.982384672681257889"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:0.28%; left:22.65%; width:51.9%; height:12.91%;">
		
			<span class="tech4learning_style3">Video</span>		</div>
	</div>
</body>
</html>
