<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 2</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=2.0,overlap=1.0)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:bold;font-style:normal;color:#670000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:35px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:80px;font-weight:bold;font-style:normal;color:#7F0000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:80px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:32px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:38px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:none;}
	.tech4learning_style7 A {text-decoration:none;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4630998496786837887"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:92.38%; left:86.98%; width:12.86%; height:4.16%;">
		
			<span class="tech4learning_style0">Home</span>		</div>

		<div id="image.5179809648193103371"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:18.56%; left:3.25%; width:94.95%; height:37.27%;">
		
			<span class="tech4learning_style2">All bosses should be left to the end of your Minecraft experience. They are extremely deadly because of their OP attacks and health.<br/>
The first boss to face is up to you, but there is information on bosses on web pages. Note: </span><span class="tech4learning_style2">W</span><span class="tech4learning_style2">e made a page on the wither, check it out by clicking the </span><span class="tech4learning_style2">W</span><span class="tech4learning_style2">ither below.</span>		</div>

		<div id="image.5131195300005732999"  style="position:absolute; top:77.99%; left:85.06%; width:11.43%; height:15.23%;">
			<a href="index.html" id="l.5961803"><img id="i.5131195300005732999" src="images/page2.jpg" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.6371558275854928091"  style="position:absolute; top:66.54%; left:10.74%; width:21.58%; height:25.65%;">
			<a href="page9.html" id="l.13428737"><img id="i.6371558275854928091" src="images/page22.jpg" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1311128324937764640"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.94%; left:30.44%; width:43.07%; height:12.32%;">
		
			<span class="tech4learning_style3">BOSSES</span>		</div>

		<div id="image.-4494827188187164996"  style="position:absolute; top:66.93%; left:47.85%; width:29%; height:22.27%;">
			<a href="page7.html" id="l.16153964"><img id="i.-4494827188187164996" src="images/page23.jpg" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-9140550842713251183"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:58.93%; left:15.42%; width:18.55%; height:6.75%;">
		
			<span class="tech4learning_style4">Wither</span>		</div>

		<div id="image.-4094342537141055347"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:57.06%; left:50.32%; width:28.09%; height:8.25%;">
		
			<span class="tech4learning_style5">Ender Dragon</span>		</div>

		<div id="image.4850820977564452102"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:94.26%; left:12.03%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Click Me</span>		</div>

		<div id="image.-2729770087378621463"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:91.31%; left:51.23%; width:18.55%; height:6.75%;">
		
			<span class="tech4learning_style6">Click Me</span>		</div>
	</div>
</body>
</html>
