<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 8</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:23px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:23px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:39px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:39px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:39px;font-weight:normal;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:39px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-5567431434922624006"  style="position:absolute; top:1.3%; left:89.36%; width:9.38%; height:12.5%;">
			<img id="i.-5567431434922624006" src="images/page8.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4417027233700577494"  style="position:absolute; top:87.76%; left:0.39%; width:9.38%; height:12.5%;">
			<img id="i.-4417027233700577494" src="images/page8.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-706468338350262950"  style="position:absolute; top:85.16%; left:90.43%; width:9.38%; height:12.5%;">
			<img id="i.-706468338350262950" src="images/page8.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2368772485408129664"  style="position:absolute; top:0.52%; left:0.88%; width:9.38%; height:12.5%;">
			<img id="i.2368772485408129664" src="images/page8.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5536393089067372606"  style="position:absolute; top:68.36%; left:72.56%; width:23.34%; height:17.84%;">
			<img id="i.-5536393089067372606" src="images/page82.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8223006358845678057"  style="position:absolute; top:3.65%; left:9.57%; width:17.48%; height:39.45%;">
			<img id="i.8223006358845678057" src="images/page8.png" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4494827188187205495"  style="position:absolute; top:63.54%; left:2.05%; width:29%; height:22.14%;">
			<img id="i.-4494827188187205495" src="images/page83.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8223006358845718556"  style="position:absolute; top:4.69%; left:72.46%; width:17.48%; height:39.45%;">
			<img id="i.8223006358845718556" src="images/page82.png" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5069643474705637081"  style="position:absolute; top:74.61%; left:41.6%; width:20.31%; height:21.88%;">
			<img id="i.5069643474705637081" src="images/page84.jpg" alt="Page 8" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1998135146768825334"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:29.09%; left:28.09%; width:46.27%; height:46.48%;">
		
			<ul><li class="tech4learning_style0" style="text-align:center"></li><li class="tech4learning_style0" style="text-align:center"><span class="tech4learning_style0">The Ender Dragon has 100 hearts of </span><span class="tech4learning_style0">health </span><span class="tech4learning_style0">points</span></li><li class="tech4learning_style0" style="text-align:center"><span class="tech4learning_style0">The </span><span class="tech4learning_style0">E</span><span class="tech4learning_style0">nder </span><span class="tech4learning_style0">D</span><span class="tech4learning_style0">ragon drops the portal back home and directly above it</span><span class="tech4learning_style0">,</span><span class="tech4learning_style0"> the egg. It also drops 12,000 orbs of XP</span><span class="tech4learning_style0"> (</span><span class="tech4learning_style0">experience </span><span class="tech4learning_style0">points)</span></li><li class="tech4learning_style0" style="text-align:center"><span class="tech4learning_style0">The </span><span class="tech4learning_style0">Ender Dragon</span><span class="tech4learning_style0"> does </span><span class="tech4learning_style0">5 </span><span class="tech4learning_style0">hearts of damage</span></li><li class="tech4learning_style0" style="text-align:center"><span class="tech4learning_style0">Make sure you break the crystals on the towers,</span><span class="tech4learning_style0">&#32;</span><span class="tech4learning_style0">as he heals from them.</span>		</div>

		<div id="image.6029421105191975451"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:15.04%; left:41.17%; width:15.79%; height:3.74%;">
		
			<span class="tech4learning_style1">Home</span>		</div>

		<div id="image.5131195300005854496"  style="position:absolute; top:0.78%; left:43.85%; width:11.43%; height:15.23%;">
			<a href="index.html" id="l.5961803"><img id="i.5131195300005854496" src="images/page2.jpg" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-890893527609538507"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:21.21%; left:29.65%; width:42%; height:13.68%;">
		
			<span class="tech4learning_style2">ENDER DRAGON STATS</span>		</div>
	</div>
</body>
</html>
